In [1]:
# our target
# 1)  the number of each regional hospital 
# 2)  over the age analysis
# 3)   each department's sum of deposit

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('hospitaldataset.csv')
df.head()

,Unnamed: 0,case_id,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,0,1,Z,3,radiotherapy,R,F,Emergency,Extreme,2,51-60,4911.0
1,1,2,Z,2,radiotherapy,S,F,Trauma,Extreme,2,51-60,5954.0
2,2,3,X,2,anesthesia,S,E,Trauma,Extreme,2,51-60,4745.0
3,3,4,Y,2,radiotherapy,R,D,Trauma,Extreme,2,51-60,7272.0
4,4,5,Y,2,radiotherapy,S,D,Trauma,Extreme,2,51-60,5558.0

In [4]:
#1 number of patients in the region

In [5]:
Sum_of_hospitals = df['Hospital_region_code'].value_counts().reset_index()
Sum_of_hospitals

  Hospital_region_code   count
0                    X  133336
1                    Y  122428
2                    Z   62674

In [6]:
Sum_of_hospitals.columns = ['Hospital_region_code', 'Total']
Sum_of_hospitals

  Hospital_region_code   Total
0                    X  133336
1                    Y  122428
2                    Z   62674

In [7]:
#2 age analysis of hospital

In [8]:
age_analysis = df['Age'].value_counts().reset_index()
age_analysis

      Age  count
0   41-50  63749
1   31-40  63639
2   51-60  48514
3   21-30  40843
4   71-80  35792
5   61-70  33687
6   11-20  16768
7   81-90   7890
8    0-10   6254
9  91-100   1302

In [9]:
age_analysis.columns = ['Age_Group', 'Total']
age_analysis

  Age_Group  Total
0     41-50  63749
1     31-40  63639
2     51-60  48514
3     21-30  40843
4     71-80  35792
5     61-70  33687
6     11-20  16768
7     81-90   7890
8      0-10   6254
9    91-100   1302

In [10]:
#3 total deposit for each department

In [11]:
department_deposits_sum = df.groupby('Department')['Admission_Deposit'].sum().reset_index()
department_deposits_sum

           Department  Admission_Deposit
0  TB & Chest disease       4.931312e+07
1          anesthesia       1.570544e+08
2          gynecology       1.201168e+09
3        radiotherapy       1.407461e+08
4             surgery       5.934820e+06

In [12]:
department_deposits_sum.columns = ['Department', 'Total(Deposit)']
department_deposits_sum

           Department  Total(Deposit)
0  TB & Chest disease    4.931312e+07
1          anesthesia    1.570544e+08
2          gynecology    1.201168e+09
3        radiotherapy    1.407461e+08
4             surgery    5.934820e+06